server {
        listen 443 ssl;
        server_name epaper.toolhub.app;

        access_log /var/log/nginx/epaper.toolhub.app-access.log;
        error_log /var/log/nginx/epaper.toolhub.app-error.log;
        client_max_body_size 5M;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        location / {
                proxy_pass http://0.0.0.0:3000;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:9000/api/;
        }
        location /api/swagger/ {
                auth_basic "Administrator’s Area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://0.0.0.0:9000/api/swagger/;
        }
        # location /rabbitmq/ {
        #         proxy_pass http://135.181.20.154:15672/;
        # }

        ssl_certificate /home/linhda/certs/live/epaper.toolhub.app/fullchain.pem; # managed by Certbot
        ssl_certificate_key /home/linhda/certs/live/epaper.toolhub.app/privkey.pem;

        # managed by Certbot
}