; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Do not using espressif32 @ 6.6.0 and 6.7.0 due to upload problem
[env:adafruit_qtpy_esp32c3]
platform = espressif32@6.4.0
board = adafruit_qtpy_esp32c3
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
framework = arduino
; upload_flags = --no-stub
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.1

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1
	h2zero/NimBLE-Arduino@^1.4.1
upload_protocol = esptool
